# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Clerk Auth
# pk_test, and sk_test are development keys
# For production, use pk_live, and sk_live keys (a domain is required)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWxsb3dpbmctbGVtdXItMzAuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_ySVU4CLro3ixLUddbBDr4B2VLIp45BzxPuxdPxwki4"


# Get the Database URL from the "prisma" dropdown selector in PlanetScale. Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
# DATABASE_URL="mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}"
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=9lv0ebn5bc9jmhypb4fh
DATABASE_PASSWORD=pscale_pw_zzvwcPyc5j0wNWqIkVwyD2G4FUrYmTMfilrnfvCRQCd
DATABASE_URL='mysql://9lv0ebn5bc9jmhypb4fh:pscale_pw_zzvwcPyc5j0wNWqIkVwyD2G4FUrYmTMfilrnfvCRQCd@aws.connect.psdb.cloud/nexmart?ssl={"rejectUnauthorized":true}'
  